<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bguniversal"
    >

    <!--    search bar-->
    <SearchView
        android:id="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_for_location"
        android:background="@drawable/frame"
        tools:ignore="MissingConstraints" />

    <!--    ini mapnya-->
    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!--    button utk lihat bookmarked-->
        <Button
            android:id="@+id/bookmarkBtn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/frame"
            android:text="@string/bookmarked_areas"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        
    </LinearLayout>

    <!--    untuk lihat history-->
</LinearLayout>
